<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Super Import- Services</title>
</head>
<body>
  <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <a href="index.html" class="navbar-brand">Phone Import Company</a>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Acasa</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Despre noi</a>
          </li>
          <li class="nav-item active">
            <a href="services.html" class="nav-link">Servicii</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- SHOWCASE SLIDER -->
  <section id="showcase">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item carousel-image-1 active">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Vanzare</h1>
              <p class="lead"></p>
              <a href="#vanzareIcon" class="btn btn-danger btn-lg">Afla mai multe</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-2">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block mb-5">
              <h1 class="display-3">Reparare in garantie</h1>
              <p class="lead"></p>
              <a href="#garantieIcon" class="btn btn-primary btn-lg">Afla mai multe</a>
            </div>
          </div>
        </div>

        <div class="carousel-item carousel-image-3">
          <div class="container">
            <div class="carousel-caption d-none d-sm-block text-right mb-5">
              <h1 class="display-3">Suport clienti</h1>
              <p class="lead"></p>
              <a href="#suportClientIcon" class="btn btn-success btn-lg">Afla mai multe</a>
            </div>
          </div>
        </div>
      </div>

      <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a href="#myCarousel" data-slide="next" class="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
  </section>

  <!-- HOME ICON SECTION -->
  <section id="home-icons" class="py-5">
    <div class="container">
      <div id="vanzareIcon" class="row mb-5">
        <div class="col-md-12 text-center">
          <i class="fa fa-mobile-phone mb-2"></i>
          <h3>Vanzare</h3>
          <p>Vinde cele mai moderne tipuri de telefoane si gadgeturi.</p>
        </div>
      </div>
      <div id="garantieIcon" class="row mb-5">
        <div class="col-md-12 text-center">
          <i class="fa fa-superpowers mb-2"></i>
          <h3>Garantie</h3>
          <p>Reparam garantat sau schimbab produsele defectate in primii doi ani dupa cumparare.</p>
        </div>
      </div><div class="row mb-5">
        <div id="suportClientIcon" class="col-md-12 text-center">
          <i class="fa fa-rocket mb-2"></i>
          <h3>Suport</h3>
          <p>Oferim suport telefonic 24/24.</p>
        </div>
      </div>
    </div>
  </section>


  <script src="js/jquery.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
